{
    "name": "ru.vortex.database",
    "rootNamespace": "",
    "references": [
        "GUID:a000d82bd3b5f184d85d60edcf4c277f",
        "GUID:f3e27e2402bbacb4eb9c8f5c8cbdd91b",
        "GUID:86f05ea23c6647040884b166bb929c16"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}