{
    "name": "ru.vortex.unity.timers",
    "rootNamespace": "",
    "references": [
        "GUID:a00fea34cd87e874eb05688c1583b814",
        "GUID:6608d2345f1fc634d9a75390b107de6f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}