{
    "name": "ru.vortex.app",
    "rootNamespace": "",
    "references": [
        "ru.vortex.system",
        "ru.vortex.logger",
        "ru.vortex.settings"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}