{
    "name": "ru.vortex.unity.settings",
    "rootNamespace": "",
    "references": [
        "GUID:a000d82bd3b5f184d85d60edcf4c277f",
        "GUID:b4a36a28d80aa944cb3ba9d58984b2f0",
        "GUID:27ea219928481af49b58521e89020da5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}